<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <script src="https://kit.fontawesome.com/996023e511.js" crossorigin="anonymous"></script>
    <style>
        * { margin: 0; padding: 0; }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(215,205,209,1) 0%, rgba(88,50,63,1) 100%);
        }
        .content {
            display: flex;
        }
        .content a {
            background-color: white;
            border-radius: 100%;
            text-decoration: none;
            margin-right: 20px;
        }
        .content a i {
            padding: 40px;
            color: black;
            font-size: 35px;
        }
        .fa-brands.fa-facebook-f{
           padding-right: 45px; 
           padding-left: 45px;
        } 
        .fa-brands.fa-facebook-f:hover {
            background-color: #415CA0;
            padding-right: 45px;
            padding-left: 45px;
            color: white;
            border-radius: 100%;
        }
        .fa-brands.fa-twitter:hover {
            background-color: #24A3F1;
            color: white;
            border-radius: 100%;
        }
        .fa-brands.fa-instagram:hover {
            background: linear-gradient(to right, #833ab4,#fd1d1d,#fcb045);
            color: white;
            border-radius: 100%;
        }
        .fa-brands.fa-github:hover {
            background-color: black;
            color: white;
            border-radius: 100%;
        }
        .fa-brands.fa-github:hover {
            background-color: black;
            color: white;
            border-radius: 100%;
        }
        .fa-brands.fa-youtube:hover {
            background-color: #FE080A;
            color: white;
            border-radius: 100%;
        }
    </style>
</head>
<body class="container">
    <div class="content">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
</body>
</html>